# The ID of your GitHub App
APP_ID=1234
WEBHOOK_SECRET=sample_password

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new and set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=https://smee.io/example_url

# This is provided by GitHub when creating a new GitHub app.
# Please remove this field when copying the contents of this file
# to .env file.
PRIVATE_KEY=example_private_key

# Details of the Gmail account. This is required to access the Spreadsheet.
CLIENT_SECRET=None
CREDENTIALS=None

# Details of the Spreadsheet used for CLA checking.
SHEETS_API_CREDENTIALS=None
SPREADSHEET_ID=None

# This variable is used to put the first run of the scheduler on a random delay.
DISABLE_DELAY=true

# This variable is used to specify the GitHub accounts for which the app functions.
WHITELISTED_ACCOUNTS=comma,separated,list
