name: Oppiabot Actions

description: Handles user interactions with issues.
branding:
  color: purple
  icon: activity

inputs:
  repo-token: # Repository token.
    description: 'The repository token needed to create comments.'
    required: true
  sheets-cred:
    description: 'OAuth client credentials for Google Sheets API.'
    required: true
  sheets-token:
    description: 'OAuth access token for Google Sheets API.'
    required: true
  cla-sheet-id:
    description: 'ID for the CLA spreadsheet.'
    required: true

runs:
  using: "node20"
  main: "actions_build/index.js"
